# ForexConsole

./: ForexConsole.sln  ForexConsole.sln.DotSettings  README.md
Forex.Console/: Forex.Console.csproj  ForexService.cs  Program.cs
Forex.Console/Model/: QuoteDto.cs
Forex.Service/Model/: QuoteDto.cs
Forex.Service/Services/: ForexService.cs  ForexServiceConfiguration.cs
Tests/Forex.Service.Tests/: Forex.Service.Tests.csproj  ForexServiceTests.cs
Tests/Forex.Service.Tests/Stubs/: FakeForexService.cs
